<!--pages/start/description.wxml-->


<view class="content">
  
   <view class="title_one"><text>测试前的说明</text></view>

 <view class="description"><text>强调说明：
  测评结果没有是非对错好坏之分，每种风格都有自己独有的特点。了解自己的九型人格主型号可以让我们更清醒地认知并发展自己：扬长避短以及取长补短，也可以让我们清楚与不同风格的人沟通中如何把握分寸，达到理想的效果。
</text></view>
  <view class="title_two">注意事项：</view>
  <view class="description">
  <text>
  1、对照每一道题思考，这是否是我思想意识中所想、日常行为中所体现出来的。如果与自己非常吻合，则选中。而对于模棱两可或出现频率低的描述不要选！
  2、选择的题目一定是自己真实的意识或行为表现，而不是自己喜欢的、欣赏的。
  3、分析每一道题不要前思后想，第一感觉往往更准确，整体测试时间以15-20分钟为宜。
  4、请将选中题目的题号在答题纸上予以标注！</text>

  </view>
</view>

<button class="start_test" bindtap="start">开始测试</button>
